nationality	level	adaptation	level_and_adaptation	nationality_and_adaptation	nationality_level_and_adaptation	adapted	story_read_no	story_read_yes	story_rated_no	story_rated_yes	newsletter_no	newsletter_yes	registered_no	registered_yes	story_written_no	story_written_yes	story_commented_no	story_commented_yes
mx	symbols	es	symbols_es	mx_symbols	mx_symbols_es	FALSE	285	44	308	21	321	8	319	10	320	9	327	2
mx	symbols	ne	symbols_ne	mx_symbols	mx_symbols_ne	NEUTRAL	302	47	325	24	344	5	348	1	349	0	345	4
mx	symbols	mx	symbols_mx	mx_symbols	mx_symbols_mx	TRUE	285	47	309	23	327	5	327	5	327	5	328	4
mx	dialect	es	dialect_es	mx_dialect	mx_dialect_es	FALSE	313	45	331	27	351	7	354	4	357	1	353	5
mx	dialect	ne	dialect_ne	mx_dialect	mx_dialect_ne	NEUTRAL	293	38	315	16	325	6	326	5	326	5	327	4
mx	dialect	mx	dialect_mx	mx_dialect	mx_dialect_mx	TRUE	320	45	344	21	357	8	358	7	361	4	362	3
mx	ugc	es	ugc_es	mx_ugc	mx_ugc_es	FALSE	270	40	288	22	308	2	305	5	307	3	309	1
mx	ugc	ne	ugc_ne	mx_ugc	mx_ugc_ne	NEUTRAL	271	38	277	32	305	4	306	3	306	3	308	1
mx	ugc	mx	ugc_mx	mx_ugc	mx_ugc_mx	TRUE	301	34	309	26	326	9	330	5	335	0	334	1
mx	all	es	all_es	mx_all	mx_all_es	FALSE	366	37	381	22	395	8	399	4	402	1	400	3
mx	all	ne	all_ne	mx_all	mx_all_ne	NEUTRAL	302	47	325	24	344	5	348	1	349	0	345	4
mx	all	mx	all_mx	mx_all	mx_all_mx	TRUE	372	47	401	18	410	9	415	4	415	4	417	2
es	symbols	mx	symbols_mx	es_symbols	es_symbols_mx	FALSE	73	13	84	2	86	0	85	1	86	0	85	1
es	symbols	ne	symbols_ne	es_symbols	es_symbols_ne	NEUTRAL	74	14	83	5	88	0	88	0	88	0	88	0
es	symbols	es	symbols_es	es_symbols	es_symbols_es	TRUE	83	19	99	3	102	0	101	1	101	1	101	1
es	dialect	mx	dialect_mx	es_dialect	es_dialect_mx	FALSE	63	20	77	6	81	2	81	2	82	1	83	0
es	dialect	ne	dialect_ne	es_dialect	es_dialect_ne	NEUTRAL	79	9	82	6	88	0	88	0	88	0	88	0
es	dialect	es	dialect_es	es_dialect	es_dialect_es	TRUE	81	10	87	4	89	2	90	1	90	1	89	2
es	ugc	mx	ugc_mx	es_ugc	es_ugc_mx	FALSE	88	9	92	5	96	1	97	0	97	0	97	0
es	ugc	ne	ugc_ne	es_ugc	es_ugc_ne	NEUTRAL	73	10	77	6	82	1	81	2	82	1	80	3
es	ugc	es	ugc_es	es_ugc	es_ugc_es	TRUE	80	12	89	3	90	2	92	0	91	1	91	1
es	all	mx	all_mx	es_all	es_all_mx	FALSE	75	10	76	9	85	0	84	1	84	1	84	1
es	all	ne	all_ne	es_all	es_all_ne	NEUTRAL	74	14	83	5	88	0	88	0	88	0	88	0
es	all	es	all_es	es_all	es_all_es	TRUE	81	9	85	5	90	0	90	0	90	0	90	0
