nationality	level	adaptation	level_and_adaptation	nationality_and_adaptation	nationality_level_and_adaptation	adapted	story_read_no	story_read_yes	story_rated_no	story_rated_yes	newsletter_no	newsletter_yes	registered_no	registered_yes	story_written_no	story_written_yes	story_commented_no	story_commented_yes
mx	symbols	es	symbols_es	mx_symbols	mx_symbols_es	FALSE	364	47	385	26	402	9	398	13	400	11	409	2
mx	symbols	ne	symbols_ne	mx_symbols	mx_symbols_ne	NEUTRAL	379	55	408	26	428	6	433	1	433	1	428	6
mx	symbols	mx	symbols_mx	mx_symbols	mx_symbols_mx	TRUE	359	55	383	31	409	5	408	6	408	6	410	4
mx	dialect	es	dialect_es	mx_dialect	mx_dialect_es	FALSE	403	53	426	30	449	7	452	4	455	1	450	6
mx	dialect	ne	dialect_ne	mx_dialect	mx_dialect_ne	NEUTRAL	343	48	372	19	385	6	386	5	386	5	386	5
mx	dialect	mx	dialect_mx	mx_dialect	mx_dialect_mx	TRUE	386	54	415	25	431	9	433	7	435	5	436	4
mx	ugc	es	ugc_es	mx_ugc	mx_ugc_es	FALSE	335	47	353	29	376	6	375	7	379	3	379	3
mx	ugc	ne	ugc_ne	mx_ugc	mx_ugc_ne	NEUTRAL	340	51	354	37	386	5	387	4	387	4	389	2
mx	ugc	mx	ugc_mx	mx_ugc	mx_ugc_mx	TRUE	372	38	379	31	401	9	405	5	408	2	408	2
mx	all	es	all_es	mx_all	mx_all_es	FALSE	406	45	424	27	441	10	447	4	450	1	446	5
mx	all	ne	all_ne	mx_all	mx_all_ne	NEUTRAL	379	55	408	26	428	6	433	1	433	1	428	6
mx	all	mx	all_mx	mx_all	mx_all_mx	TRUE	431	53	463	21	473	11	480	4	480	4	481	3
es	symbols	mx	symbols_mx	es_symbols	es_symbols_mx	FALSE	104	14	116	2	118	0	117	1	117	1	117	1
es	symbols	ne	symbols_ne	es_symbols	es_symbols_ne	NEUTRAL	100	18	108	10	117	1	118	0	118	0	118	0
es	symbols	es	symbols_es	es_symbols	es_symbols_es	TRUE	108	25	127	6	133	0	131	2	131	2	132	1
es	dialect	mx	dialect_mx	es_dialect	es_dialect_mx	FALSE	91	22	107	6	111	2	111	2	111	2	113	0
es	dialect	ne	dialect_ne	es_dialect	es_dialect_ne	NEUTRAL	95	13	100	8	108	0	107	1	107	1	108	0
es	dialect	es	dialect_es	es_dialect	es_dialect_es	TRUE	108	13	116	5	118	3	120	1	120	1	119	2
es	ugc	mx	ugc_mx	es_ugc	es_ugc_mx	FALSE	105	14	114	5	118	1	119	0	119	0	119	0
es	ugc	ne	ugc_ne	es_ugc	es_ugc_ne	NEUTRAL	95	12	100	7	106	1	104	3	106	1	104	3
es	ugc	es	ugc_es	es_ugc	es_ugc_es	TRUE	104	15	116	3	117	2	119	0	118	1	118	1
es	all	mx	all_mx	es_all	es_all_mx	FALSE	97	12	99	10	109	0	108	1	108	1	108	1
es	all	ne	all_ne	es_all	es_all_ne	NEUTRAL	100	18	108	10	117	1	118	0	118	0	118	0
es	all	es	all_es	es_all	es_all_es	TRUE	98	12	105	5	110	0	110	0	110	0	110	0
