nationality	level	adaptation	level_and_adaptation	nationality_and_adaptation	nationality_level_and_adaptation	adapted	story_read_no	story_read_yes	story_rated_no	story_rated_yes	newsletter_no	newsletter_yes	registered_no	registered_yes	story_written_no	story_written_yes	story_commented_no	story_commented_yes
mx	symbols	es	symbols_es	mx_symbols	mx_symbols_es	FALSE	350	47	371	26	388	9	384	13	386	11	395	2
mx	symbols	ne	symbols_ne	mx_symbols	mx_symbols_ne	NEUTRAL	367	52	393	26	413	6	418	1	418	1	415	4
mx	symbols	mx	symbols_mx	mx_symbols	mx_symbols_mx	TRUE	350	54	373	31	399	5	399	5	398	6	400	4
mx	dialect	es	dialect_es	mx_dialect	mx_dialect_es	FALSE	391	51	414	28	435	7	438	4	441	1	436	6
mx	dialect	ne	dialect_ne	mx_dialect	mx_dialect_ne	NEUTRAL	336	47	364	19	377	6	378	5	378	5	378	5
mx	dialect	mx	dialect_mx	mx_dialect	mx_dialect_mx	TRUE	375	53	404	24	419	9	421	7	424	4	424	4
mx	ugc	es	ugc_es	mx_ugc	mx_ugc_es	FALSE	327	46	345	28	368	5	366	7	370	3	371	2
mx	ugc	ne	ugc_ne	mx_ugc	mx_ugc_ne	NEUTRAL	327	47	338	36	369	5	371	3	371	3	373	1
mx	ugc	mx	ugc_mx	mx_ugc	mx_ugc_mx	TRUE	353	38	362	29	382	9	386	5	389	2	389	2
mx	all	es	all_es	mx_all	mx_all_es	FALSE	398	44	415	27	432	10	438	4	441	1	437	5
mx	all	ne	all_ne	mx_all	mx_all_ne	NEUTRAL	367	52	393	26	413	6	418	1	418	1	415	4
mx	all	mx	all_mx	mx_all	mx_all_mx	TRUE	414	52	445	21	456	10	462	4	462	4	464	2
es	symbols	mx	symbols_mx	es_symbols	es_symbols_mx	FALSE	97	14	109	2	111	0	110	1	110	1	110	1
es	symbols	ne	symbols_ne	es_symbols	es_symbols_ne	NEUTRAL	95	18	103	10	112	1	113	0	113	0	113	0
es	symbols	es	symbols_es	es_symbols	es_symbols_es	TRUE	102	23	119	6	125	0	123	2	123	2	124	1
es	dialect	mx	dialect_mx	es_dialect	es_dialect_mx	FALSE	86	22	102	6	106	2	106	2	106	2	108	0
es	dialect	ne	dialect_ne	es_dialect	es_dialect_ne	NEUTRAL	92	11	96	7	103	0	103	0	103	0	103	0
es	dialect	es	dialect_es	es_dialect	es_dialect_es	TRUE	101	11	107	5	110	2	111	1	111	1	110	2
es	ugc	mx	ugc_mx	es_ugc	es_ugc_mx	FALSE	102	14	111	5	115	1	116	0	116	0	116	0
es	ugc	ne	ugc_ne	es_ugc	es_ugc_ne	NEUTRAL	91	11	95	7	101	1	99	3	101	1	99	3
es	ugc	es	ugc_es	es_ugc	es_ugc_es	TRUE	101	15	113	3	114	2	116	0	115	1	115	1
es	all	mx	all_mx	es_all	es_all_mx	FALSE	94	11	95	10	105	0	104	1	104	1	104	1
es	all	ne	all_ne	es_all	es_all_ne	NEUTRAL	95	18	103	10	112	1	113	0	113	0	113	0
es	all	es	all_es	es_all	es_all_es	TRUE	97	11	103	5	108	0	108	0	108	0	108	0
