!dark_brown = #26140C
!link_blue = #0099FF
!link_color = #FF6600
!text_color = #26130C
!comment_number = #FF6600
!comment_number_zero = #FCFAF5
!leer_mas = #FF6600
!story_footer_text = #AB8573
!estas_viendo = #784E3D
!new_story_background = #F5EEEB
!sidebar_color = #AB8574
!header_sub_text = #FF9900  
!bubble_link_color = #FF6600
!brown_background = #F6EFDF
!meta_info_text = #8A5126
!error_msg_color = #FF3300
/----------------- GENERAL

.comment
  .flag, .seperator, .category, .text
    :float left        
  .flag
    :padding-top 4px
  .text
    :padding-top 2px
    :padding-left 5px
  .seperator  
    :margin-left 5px
  .category


#stories
  #show
    #content_main
      :padding-top 25px
      .middle
        h2
          :font-size 2em
          :color black

a.normal_color
  :color = !text_color


#title_new_users
  :float left
  :margin-left 30px
  :margin-right 10px

#inside_left, #inside_right, .wrapper
  :float left

#inside_left, #inside_right
  :background-color white
  :width auto

#inside_left
  :background transparent url(/images/left_moon.jpg) no-repeat scroll right top
  :width 50px
  :height 600px

#inside_right
  :background transparent url(/images/right_moon.jpg) no-repeat scroll left top
  :width 120px
  :height 600px

#spinner
  :float right
  :display none

.section
  .section_content
    :padding-left 10px

body
  :background-color black
  :font-family Georgia, Verdana, Tahoma, Helvetica, Arial
  :font-size 10px
  :color = !text_color
  :text-align center
  :width 1260px
  
.fix, .active, .seperator_line, #sidebar img, .thumb_input, .paginators a, .paginators span, .tl, .tr, .br, .bl
  :behavior url("/iepngfix.htc")
.fix
  img
    :behavior url("/iepngfix.htc")

.wrapper
  :text-align left
  :margin 0 auto
  :width 960px
//  :position relative
//  :left 50%
//  :margin-left -480px


#content
  :width 100%
  :background-color #000000
  :overflow hidden
  #middle
    :background-color #FCFAF5
    :display inline
    :width 710px
    :float left
    #content_header
      :background transparent url(/images/content_header.png) repeat-y scroll 0 0em
      :height 147px
      #content_header_content
        :padding 20px 10px 0px 20px
    #content_main_wrapper
      :background transparent url(/images/ringbuch.png) repeat-y scroll left top
      :width 100%
      :overflow hidden
      :background-color #FCFAF5
      #content_main
        :padding-left 30px
      #content_footer
        :background transparent url(/images/content_footer_stars.png) no-repeat scroll 0 0em
        :overflow hidden

    h2
      :font-size 1.7em
      :line-height 1.3em
    #stories_content
      :float right
      :position relative
      :margin-top -186px
      :padding-right 27px
      :display inline
      :width 720px
    #top
      :display inline
      .spacer
        :height 50px
      .country_selector
        .cs_content
          :margin-left 125px
        .filter_indicator
          :font-size 1.2em
          span
            :font-weight bold
        table
          :table-layout fixed
          td
            :vertical-align middle
            :color = !estas_viendo
        :vertical-align top
        :font-size 1.2em
        :margin-bottom 1.8em
        :color = !estas_viendo
  #end
    :padding 0
    :margin 0
    :float right
    :width 710px
    #footer_moon
      :margin-left 6em
    #terms_link
      :margin-top 1em
      :display inline-block

h1
  :font-size 2em
  :margin-bottom 15px
h2
  :font-size 1.7em

a
  :color = !link_color
  :text-decoration none

label.error
  :color = !error_msg_color
  :font-size 13px
  :margin 0
  :margin-top 3px

#main
  :background transparent url(/images/header_ne.jpg) no-repeat scroll center top
  :overflow hidden
  :width 960px  
#vamos
  :background transparent url(/images/new/vamos_arrow.png) no-repeat scroll 0 0em
  :position absolute
  :float right
  :left 425px
  :top -124px
  :width 255px
  :height 165px



a.leer_mas
  :color = !leer_mas
  
a.zero
  :color = !comment_number_zero
a.not_zero
  :color = !comment_number

.link_blue
  :color !link_blue

.btn_middle
  :width 114px
  :height 30px
  :padding 0
  :border 0
  :font-size 1.2em
  :font-weight bold
  :cursor pointer
.orange
  :background transparent url(/images/new/btn_orange.png) no-repeat scroll 0 0em
  :color white

.formError
  :color = !comment_number

/----------------- TOP CONTENT

#header
  :height 351px
  #top_navigation
    :float right
    :width 410px
    :margin-top 3em
    li
      :display block
      :float left
    a
      :display block
      :padding-right 1em
    #stories_tab
      :width 82px
      :height 36px
      :background transparent url(/images/new/icon_inicio.png) no-repeat scroll 0 0em      
    #grandes_putadas_tab
      :width 146px
      :height 37px
      :background transparent url(/images/new/inicio_grandes_putadas.png) no-repeat scroll 0 0em            
    #grandes_cagadas_tab
      :width 151px
      :height 35px
      :background transparent url(/images/new/icon_grandes_cagadas.png) no-repeat scroll 0 0em            
    
  #logo
    :float left
    :margin-top 68px
    :width 250px
    :height 150px
    #sera_destino_logo
      :display block
      :width 100%
      :height 100%

  #header_login_section
    :float right
    :margin-right 10px
    :height 42px
    :width 400px
    :background-color = !dark_brown


#sub_header
  :overflow hidden
  .login
    :width 444px
    :height 50px
    :background transparent url(/images/right_top_bar.png) no-repeat scroll 0 0em
    :float right
    :font-size 120%
    .links
      :font-size 15px
      :margin-top 1em
      a.signup
        :margin-left 13px
        :margin-right 7px
      a.my_account
        :margin-left 140px
        :margin-right 28px
  #header_text
    :float right
    :display inline
    :margin-top 70px
    :margin-right 110px
    :color #000000
    :font-size 1.8em
    :line-height 1.1em
    :width 500px
    :text-align right

  #right
    :margin-top 80px
    :float right


input.medium_input
  :width 200px


/--------------------  NEW STORY
.input
  :font-family Arial, Sans-Serif
  :margin-bottom 5px
  :display block
  :height 20px
  :background-image url( '/images/new/input_gradient.png' )
  :background-repeat repeat-x
  :background-position top

div.fieldWithErrors
  :border 0

.fieldWithErrors
  .input, select, textarea
    :margin-bottom 5px
    :background-image url( '/images/input_gradient_error.png' )
    :border solid 1px red

input.error, textarea.error
  :background-image url( '/images/input_gradient_error.png' )
  :border solid 1px red

.input, textarea
  :width 540px
  :border solid 1px #D6BCB1
  :font-size 1.6em
  :padding 2px

textarea  
  :font-size 1.2em
  :width 100%

.input:focus, select:focus
  :background-image none
  :background-color #ffffff
  :border solid 1px #FF6600

.short
  :width 260px

#story_body
  :height 263px
  :font-size 1.2em
  
#story_category_id
  :width 200px

label
  :display block
  :font-size 12px
  :margin-bottom 3px
  :margin-top 20px

label.label_sub
  :color = !estas_viendo
  :margin-bottom 3px
  :margin-top 0px
  :font-size 11px
      
.story
  :overflow hidden
  .text
    :line-height 16px
    :font-size 1.3em
  .footer
    :margin-left 58px
    :margin-bottom 20px
    :margin-top 0px
  h2
    :margin-bottom 7px
    :text-transform uppercase
    :font-weight normal
  .left
    :float left
    :margin-right 11px
    :width 51px    
    :background transparent url(/images/comment_bubble.png) no-repeat scroll 0 0em  
    a
      :display block
      :width 50px
      :text-align center
      :height 57px
      :padding-top 5px
      :font-size 2.4em
  .middle
    :width 430px
    :float left  
    :margin-bottom 10px
    .story_footer
      :margin-top 15px
      :padding 0px
      :color = !meta_info_text
      .flag, .seperator, .category, .text
        :float left        
      .flag
        :padding-top 4px
      .text
        :padding-top 2px
        :padding-left 5px
      .seperator  
        :margin-left 5px
      .category
      
    h2
      a
        :color #CC0000
      a.tag
        :color white
        :font-size 12px
        :text-transform capitalize
        :padding-left 8px
    a.category_small
      :background transparent url(/images/new/icon_tag_small.png) no-repeat scroll 0px 0px
    a.category_medium
      :background transparent url(/images/new/icon_tag_medium.png) no-repeat scroll 0px 0px
  .divider
    :background transparent url(/images/new/story_divider.png) no-repeat scroll 0 0em  
    :height 155px
    :width 25px
    :float left  
  .right
    :float left  
    :width 153px
    :overflow hidden


#stories
  #new, #create, #new2
    #content
      #middle
        #stories_content
          :margin-top -220px
          :width 685px

#new_story_wrapper
  :background-color = !new_story_background
  :width 87%
  :margin-top 15px
  :margin-left 55px
  #new_story
    :display block
    :padding-top 20px
    :padding-left 20px
    :padding-bottom 10px

#suggestions
  #new_story_wrapper
    :margin-left 9em
  #new_story
    :margin-top -30px
    :display block
    :padding-top 20px
    :padding-left 20px
    :padding-bottom 10px
    textarea
      :height 300px
  


#comments
  :margin-left 57px
  :width 88%  
  .story_comment_divider
    :background transparent url(/images/new/single_footer.png) no-repeat scroll 0 0em  
    :width 580px
    :height 55px
    :margin-top 15px
  h2
    :padding-top 20px
    :font-size 1.6em
    :font-weight normal
    :margin-bottom 0.5em
  .leave_comment
    :margin-top 2em
    :overflow hidden
    :display block
    .brown_background
      :background-color = !brown_background
      :padding 20px
      :padding-bottom 1em
      textarea
        :border 1px solid #D6BCB1
  .child
    .comment
      :margin-left 20px
  .child_of_child
    .comment
      :margin-left 40px
    .icon_comment_reply
      :margin-left 20px

  .comment
    :background-color = !brown_background
    :padding 13px
    :font-size 12px
    :margin-bottom 10px
    .black
      :margin-top 4px
      :display block
    .info
      :color = !meta_info_text
      :font-size 13px


.thumbs
  :margin-top 1.5em
  .thumb
    .thumb_input
      :border 0
      :display block
      :cursor pointer
    :font-size 1.3em
    :color #3D2115
    span
      :position relative
      :margin-left 128px
      :margin-top -26px
      :font-size 15px
      :float left
    .top
      .thumb_input
        :background transparent url(/images/btn_es_destino.png) no-repeat scroll 0 0em    
        :width 153px
        :height 38px
      .rated
        :background transparent url(/images/btn_es_destino_not_active.png) no-repeat scroll 0 0em    
        :cursor default
    .flop
      .thumb_input
        :margin-top 0.6em
        :background transparent url(/images/btn_es_casualidad.png) no-repeat scroll 0 0em    
        :width 150px
        :height 38px
      .rated
        :cursor default
        :background transparent url(/images/btn_es_casualidad_not_active.png) no-repeat scroll 0 0em    

#inside_navigation
  :height 10px
  li
    :display block
    :float left
  li.active
    :display block
    :float left

  a
    :color = !dark_brown
    :display block
    :padding-right 1em
    :text-decoration underline
  a.active
    :display block
    :padding-right 1em
    :color = !dark_brown
    :text-decoration none
#cat
  :float right
  :width 153px
  :height 90px
  #footer_cat
    :display block
