!dark_brown = #26140C
!link_blue = #0099FF
!link_color = #FF6600
!text_color = #26130C
!comment_number = #FF6600
!comment_number_zero = #FCFAF5
!leer_mas = #FF6600
!story_footer_text = #AB8573
!estas_viendo = #784E3D
!new_story_background = #F5EEEB
!sidebar_color = #AB8574
!header_sub_text = #FF9900  
!bubble_link_color = #FF6600
!brown_background = #F6EFDF
!meta_info_text = #8A5126
!error_msg_color = #FF3300
!form_wrapper_color = #F6EFDF



.filter_page
  .top
    :margin-top 1em
    :margin-left 92px
    :margin-bottom 2em

#facebox
  p
    :font-size 16px
  a
    :font-size 18px
  a.font_14
    :font-size 14px
#user_show
  :margin-top 2em

.fieldWithErrors
  input
    :border 1px solid red

.formError
  :font-size 12px
  :color #FF3300


.my_account
  .sidebar
    .userbox
      :margin-left 2em
      :margin-top 1.5em


#content
  #middle
    .my_account_main
      span.no_entity
        :margin-top 0.5em
        :font-size 13px
      h1
        :font-size 18px
      :font-family Verdana
      h2
        :display block
        :border-bottom solid 1px grey
        :width 400px
        :font-size 16px
        :margin-bottom 5px
      h3
        :font-size 12px
      ul
        :margin-left 2em
        li
          :margin-bottom 0.5em
          :margin-top 0.4em
          :list-style-type disc
          h4
            :font-size 11px
      .section
        :margin-bottom 1.5em
        :margin-left 1em
    
.box_wrapper
  :padding 0px 0px 15px 15px
  .box_content
    :background-color = !form_wrapper_color     
    :padding 15px
    h1
      :margin-bottom 5px
    h2
      :font-size 85%

.paginators
  :margin 0 auto
  :width 311px
  :position relative
  :top 26px
  .prev_next_pagination
    :margin 0 auto
    :width 194px
    :height 39px
    :background transparent url(/images/paginator_background.png) no-repeat scroll 0 0em
    :padding 13px 0px 0px 17px
    :font-size 13px
    .next_page, .prev_page
      :float left
      :display block
      :width 86px
    .prev_page
      :width 75px
    a.next_page
      :background transparent url(/images/paginator_arrow_right_active.png) no-repeat scroll 65px 0px
    a.prev_page
      :padding-left 28px
      :background transparent url(/images/paginator_arrow_left_active.png) no-repeat scroll 0px 0px
    span.next_page
      :background transparent url(/images/paginator_arrow_right_not_active.png) no-repeat scroll 0px 0px
    span.prev_page
      :padding-left 28px
      :background transparent url(/images/paginator_arrow_left_not_active.png) no-repeat scroll 0px 0px
  .pagination
    :text-align center
    .next_page, .prev_page
      :display none
    :font-size 1.9em

.button
  :border 0
  :font-size 14px
  :color white
  :font-family Georgia
.button_blue_small
  :background transparent url(/images/btn_blue_small.png) no-repeat scroll 0px 0px
  :width 73px
  :height 38px
.button_blue_big
  :background transparent url(/images/btn_blue_big.png) no-repeat scroll 0px 0px
  :width 73px
  :height 38px

.reply_comment
  :clear both
  :margin-top 30px