!dark_brown = #26140C
!link_blue = #0099FF
!link_color = #FF6600
!text_color = #26130C
!comment_number = #FF6600
!comment_number_zero = #FCFAF5
!leer_mas = #FF6600
!story_footer_text = #AB8573
!estas_viendo = #784E3D
!new_story_background = #F5EEEB
!sidebar_color = #AB8574
!header_sub_text = #FF9900  
!bubble_link_color = #FF6600


#sidebar
  :width 250px
  :background transparent url(/images/new/sidebar_bottom_small.png) no-repeat scroll 0px 0px
  :float left
  :background-color #000000
    
  #sb_content
    :padding 40px 10px 10px 40px
  .seperator
    :margin 1.2em 0
  h2
    :margin-bottom 5px  
  img
    :margin-bottom 2px
  p
    :color white
    :font-size 1.1em
    :padding-right 10px
    :padding-left 6px    
    :line-height 1.1em
  span.highlight
    :color = !leer_mas
  span.label
    :font-size 1.2em
    :display block
    :margin-bottom 3px
    :color #CC9966
  input.input
    :width 170px
    :background-image url( '/images/sidebar_input_gradient.png' )
    :border-top 1px solid white
    :border-left 1px solid white
    :border-right 1px solid white
  #categories
    :margin-top 15px
    :padding-left 16px
    a
      :font-size 1.4em
      :color = !link_color
    ul
      li
        :list-style-type disc
        :color #784E3D
        :line-height 16px
  #header
    :background transparent url(/images/new/header_categories.png) no-repeat scroll 0 0em    
    :width 100%
    :height 351px
    :margin 0

    

.seperator_line
  :height 7px
  :background transparent url(/images/new/seperator_line.png) no-repeat scroll 0 0em
