nationality	level	adaptation	level_and_adaptation	nationality_and_adaptation	nationality_level_and_adaptation	adapted	story_read_no	story_read_yes	story_rated_no	story_rated_yes	newsletter_no	newsletter_yes	registered_no	registered_yes	story_written_no	story_written_yes	story_commented_no	story_commented_yes
mx	symbols	es	symbols_es	mx_symbols	mx_symbols_es	FALSE	460	50	477	33	500	10	496	14	496	14	508	2
mx	symbols	ne	symbols_ne	mx_symbols	mx_symbols_ne	NEUTRAL	464	69	501	32	525	8	531	2	531	2	526	7
mx	symbols	mx	symbols_mx	mx_symbols	mx_symbols_mx	TRUE	443	74	478	39	508	9	509	8	509	8	512	5
mx	dialect	es	dialect_es	mx_dialect	mx_dialect_es	FALSE	511	70	546	35	570	11	575	6	578	3	574	7
mx	dialect	ne	dialect_ne	mx_dialect	mx_dialect_ne	NEUTRAL	435	70	472	33	497	8	499	6	497	8	496	9
mx	dialect	mx	dialect_mx	mx_dialect	mx_dialect_mx	TRUE	485	67	521	31	542	10	545	7	547	5	547	5
mx	ugc	es	ugc_es	mx_ugc	mx_ugc_es	FALSE	424	62	450	36	477	9	477	9	482	4	480	6
mx	ugc	ne	ugc_ne	mx_ugc	mx_ugc_ne	NEUTRAL	436	63	458	41	491	8	495	4	495	4	496	3
mx	ugc	mx	ugc_mx	mx_ugc	mx_ugc_mx	TRUE	463	51	481	33	503	11	509	5	512	2	510	4
mx	all	es	all_es	mx_all	mx_all_es	FALSE	489	58	511	36	535	12	542	5	546	1	540	7
mx	all	ne	all_ne	mx_all	mx_all_ne	NEUTRAL	464	69	501	32	525	8	531	2	531	2	526	7
mx	all	mx	all_mx	mx_all	mx_all_mx	TRUE	519	61	553	27	568	12	575	5	576	4	577	3
es	symbols	mx	symbols_mx	es_symbols	es_symbols_mx	FALSE	126	16	140	2	142	0	141	1	141	1	141	1
es	symbols	ne	symbols_ne	es_symbols	es_symbols_ne	NEUTRAL	117	21	127	11	137	1	138	0	138	0	138	0
es	symbols	es	symbols_es	es_symbols	es_symbols_es	TRUE	123	26	143	6	149	0	147	2	147	2	148	1
es	dialect	mx	dialect_mx	es_dialect	es_dialect_mx	FALSE	112	24	128	8	133	3	134	2	134	2	136	0
es	dialect	ne	dialect_ne	es_dialect	es_dialect_ne	NEUTRAL	110	16	118	8	126	0	125	1	125	1	126	0
es	dialect	es	dialect_es	es_dialect	es_dialect_es	TRUE	129	17	138	8	143	3	145	1	145	1	144	2
es	ugc	mx	ugc_mx	es_ugc	es_ugc_mx	FALSE	124	18	136	6	141	1	142	0	142	0	141	1
es	ugc	ne	ugc_ne	es_ugc	es_ugc_ne	NEUTRAL	113	17	123	7	129	1	127	3	129	1	126	4
es	ugc	es	ugc_es	es_ugc	es_ugc_es	TRUE	120	16	133	3	134	2	136	0	135	1	135	1
es	all	mx	all_mx	es_all	es_all_mx	FALSE	108	14	111	11	122	0	121	1	121	1	121	1
es	all	ne	all_ne	es_all	es_all_ne	NEUTRAL	117	21	127	11	137	1	138	0	138	0	138	0
es	all	es	all_es	es_all	es_all_es	TRUE	114	15	121	8	129	0	129	0	129	0	129	0
