nationality	level	adaptation	level_and_adaptation	nationality_and_adaptation	nationality_level_and_adaptation	adapted	story_read_no	story_read_yes	story_rated_no	story_rated_yes	newsletter_no	newsletter_yes	registered_no	registered_yes	story_written_no	story_written_yes	story_commented_no	story_commented_yes
mx	symbols	es	symbols_es	mx_symbols	mx_symbols_es	FALSE	385	48	406	27	424	9	420	13	421	12	431	2
mx	symbols	ne	symbols_ne	mx_symbols	mx_symbols_ne	NEUTRAL	415	57	445	27	466	6	471	1	471	1	466	6
mx	symbols	mx	symbols_mx	mx_symbols	mx_symbols_mx	TRUE	382	61	410	33	438	5	436	7	437	6	439	4
mx	dialect	es	dialect_es	mx_dialect	mx_dialect_es	FALSE	437	58	463	32	487	8	490	5	492	3	489	6
mx	dialect	ne	dialect_ne	mx_dialect	mx_dialect_ne	NEUTRAL	380	57	411	26	431	6	431	6	432	5	431	6
mx	dialect	mx	dialect_mx	mx_dialect	mx_dialect_mx	TRUE	419	58	451	26	468	9	470	7	472	5	473	4
mx	ugc	es	ugc_es	mx_ugc	mx_ugc_es	FALSE	367	54	392	29	414	7	414	7	418	3	415	6
mx	ugc	ne	ugc_ne	mx_ugc	mx_ugc_ne	NEUTRAL	371	55	387	39	421	5	422	4	422	4	424	2
mx	ugc	mx	ugc_mx	mx_ugc	mx_ugc_mx	TRUE	405	40	414	31	436	9	440	5	443	2	443	2
mx	all	es	all_es	mx_all	mx_all_es	FALSE	430	50	448	32	470	10	476	4	479	1	474	6
mx	all	ne	all_ne	mx_all	mx_all_ne	NEUTRAL	415	57	445	27	466	6	471	1	471	1	466	6
mx	all	mx	all_mx	mx_all	mx_all_mx	TRUE	461	56	495	22	506	11	513	4	513	4	514	3
es	symbols	mx	symbols_mx	es_symbols	es_symbols_mx	FALSE	111	14	123	2	125	0	124	1	124	1	124	1
es	symbols	ne	symbols_ne	es_symbols	es_symbols_ne	NEUTRAL	110	18	117	11	127	1	128	0	128	0	128	0
es	symbols	es	symbols_es	es_symbols	es_symbols_es	TRUE	115	25	134	6	140	0	138	2	138	2	139	1
es	dialect	mx	dialect_mx	es_dialect	es_dialect_mx	FALSE	103	24	119	8	125	2	125	2	125	2	127	0
es	dialect	ne	dialect_ne	es_dialect	es_dialect_ne	NEUTRAL	105	15	112	8	120	0	119	1	119	1	120	0
es	dialect	es	dialect_es	es_dialect	es_dialect_es	TRUE	123	16	132	7	136	3	138	1	138	1	137	2
es	ugc	mx	ugc_mx	es_ugc	es_ugc_mx	FALSE	112	15	122	5	126	1	127	0	127	0	127	0
es	ugc	ne	ugc_ne	es_ugc	es_ugc_ne	NEUTRAL	100	13	106	7	112	1	110	3	112	1	110	3
es	ugc	es	ugc_es	es_ugc	es_ugc_es	TRUE	112	15	124	3	125	2	127	0	126	1	126	1
es	all	mx	all_mx	es_all	es_all_mx	FALSE	102	13	105	10	115	0	114	1	114	1	114	1
es	all	ne	all_ne	es_all	es_all_ne	NEUTRAL	110	18	117	11	127	1	128	0	128	0	128	0
es	all	es	all_es	es_all	es_all_es	TRUE	108	14	115	7	122	0	122	0	122	0	122	0
